opam-version: "1.2"
name: "aplomb"
version: "0.0.1"
maintainer: "Anand Patil <anand.prabhakar.patil@gmail.com>"
authors: [
  "Anand Patil <anand.prabhakar.patil@gmail.com>"
]
homepage: "https://github.com/apatil/aplomb"
bug-reports: "https://github.com/apatil/aplomb"
license: "MIT"
dev-repo: "https://github.com/apatil/aplomb.git"
build: [ [make "all"] ]
install: [make "install"]
remove: ["ocamlfind" "remove" "aplomb"]
depends: [
  "ocamlfind" {build}
  "yojson" {>= "1.1.6" & <= "1.4.0"}
  "ppx_deriving" {>= "4.0" & < "5.0"}
  "vega-lite" {>= "0.0.1"}
  "webview" {>= "0.0.1"}
  "webbrowser" {>= "0.6.1"}
  "markup" {>= "0.7.5"}
]
available: [ ocaml-version >= "4.03.0" ]
